<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABSULIN - Portfolio</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #f4f4f4;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
    
            header {
                
                background-color: #6e6868;
                color: #fff;
                text-align: center;
                padding: 2em 0;
            }
    
            section {
                padding: 2em;
                margin: 1em;
                background-color: #fff;
                background-image: url("./image/aboutme1.jpg");
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .center-container {
            text-align: center;
        }

        .center-container img {
            max-width: 100%;
            height: auto;
        }
    
            h1, h2, h3 {
                color: #333;
            }
    
            h1 {
                margin-bottom: 0.5em;
            }
    
            p {
                color: #312b2b;
            }
    
            ul {
                list-style: none;
                padding: 0;
            }
    
            li {
                margin-bottom: 0.5em;
            }
    
            .project {
                margin-bottom: 1.5em;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em 0;
            }
        </style>
    </head>
    <body>
        <div class="center-container">
            <img src="./image/me.jpg" alt="me,jpg">
        </div>
        <header>
            <h1>ABSULIN</h1>
            <p>A Web Developer who loves to code</p>
        </header>
    
        <section id="about">
            
            <h2>About Me</h2>
            <p><span>I</span> am a developer from India who loves to code and draw.I design and code beautiful things.I am also a highly motivated,quality focused and knowledgeable programmer seeking oppurtunities in web and software development.</p>
        </section>
    
        <section id="Education">
            <h2>Education qualification</h2>
            <ul>
                <li>MCA - MACFAST - MG University</li>
                <li>B.Sc Mathematics - SD College - Kerala University</li>
                <li>12th - S N Trust HSS - Higher Secondary Education </li>
                <li>10th - S N Vidya Peedtom - CBSE</li>
        
            </ul>
        </section>
    
        <section id="skills">
            <h2>Skills</h2>
            <div class="skill">
                <p>HTML & CSS</p>
                <p>JAVASCRIPT</p>
                <p>MONGODB</p>
            </div>
            
            
        </section>
    
        <section id="contact">
            <h2>Contact</h2>
            <p>Address: Madathil House, Neduvaramcodu p.o, Thuruthimel, Chengannur, Alappuzha</p>
            <p>Email: absulin99@gmail.com</p>
            <p>phone No: 8111803443</p>
        </section>
    
        <footer>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/absulin-m-4a2533261" target="_blank" class="social-link">
                  <img src="./image/linkedin.png" alt="linkedin">
                </a>
                <a href="https://www.instagram.com/_absulin_24/" target="_blank" class="social-link">
                  <img src="./image/insta.png" alt="Instagram">
                </a>
              </div>
            
            <p>&copy; 2023 ABSULIN. All rights reserved.</p>
        </footer>
    </body>
    </html>

    
</body>
</html>